apiVersion: v1
kind: PersistentVolume
metadata:
  name: covidomysqlpv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: covidostorageclass
  hostPath:
    path: /u01/data
  